# The master WEST configuration file for OpenMM simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      # Needs to be pcoord_len >= 2 (minimum of parent, last frame) to work with most analysis tools
      pcoord_len: 11
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
          type: MABBinMapper
          nbins: [9]       # Number of adaptive bins in each dimension
          mab_log: true         # Optional: write MAB details to west.log
      # Number walkers per bin
      bin_target_counts: 6
 
  propagation:
    max_total_iterations: 12500
    max_run_wallclock:    72:00:00
    propagator:           openmm_implicit_p_ca_propagator.OpenMMImplicitPropagator  # Point to the OpenMM propagator
    gen_istates:          false
    block_size:           1  # OpenMM typically runs one trajectory at a time
  
  data:
    west_data_file: $WEST_SIM_ROOT/west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/bstates.txt
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.xml

  openmm:
    cgschnet_path: HelixNet/cgschnet/cgschnet/scripts
    topology_path: HelixNet/{{PDB_ID}}_WP/processed/{{PDB_ID}}_processed.pdb
    num_gpus: 1                
    gpu_precision: mixed 
    forcefield:
      - amber14-all.xml
      - implicit/gbn2.xml
    temperature: 300.0           # K
    timestep: 4.0                # fs
    friction: 1.0                # 1/ps
    pressure: 1.0                # atm
    barostatInterval: 25
    constraintTolerance: 1e-6
    hydrogenMass: 1.5            # amu
    implicit_solvent: true # set to true if using implicit solvent
    steps: 1000
    save_steps: 100
    pcoord_calculator:
      class: rmsd_p_ca_progress_coordinate.RMSDProgressCoordinate
      reference_pdb_path: HelixNet/{{PDB_ID}}_WP/processed/{{PDB_ID}}_processed.pdb
      atom_selection: name P or name CA
      components: [0]
